srcプログラムの説明

①labelバッファはpitchではなく直接アクセスにした。
②tokuはラベル番号をindexとするのでもともとpicthは使ってない。

src_paramの内容は、

①src_flag：ポジネガ、0ネガ、1ポジ
②src_rate：通常は1、画像を縮小して時間を節約するときに整数を入れる。
③src_step：閾値の振り方のステップ、通常は1,2,4、当然小さいほうが処理は綺麗。
④src_evkey：評価に用いる特徴量番号
⑤src_evtype：評価のタイプ、正の整数の場合それに近いほうが良い。0、小さいほうが良い、-1、大きいほうが良い(65535と同意)
⑥keys:特徴量の指定
⑦mins：特徴量毎の最小値
⑧maxs：特徴量毎の最大値

特徴量の意味
//寸法系
//	toku[0] = 0;//カウンタ
//	toku[1] +=i;//x重心
//	toku[2] +=j;//y重心
//	toku[3] = i;//xmin
//	toku[4] = i;//xmax
//	toku[5] = j;//ymin
//	toku[6] = j;//ymax
//	toku[7] = width;
//	toku[8] = height;
//16方位の長さ(9+方向)
//	toku[9] = len[0]
//	toku[24]= len[15];
//%の寸法(25+base数)
//	toku[25]
//	toku[26] +=i;//x重心%(10000分率)
//	toku[27] +=j;//y重心%(10000分率)
//	toku[28] = i;//xmin%(10000分率)
//	toku[29] = i;//xmax%(10000分率)
//	toku[30] = j;//ymin%(10000分率)
//	toku[31] = j;//ymax%(10000分率)
//	toku[32] = j;//width%(10000分率)
//	toku[33] = j;//height%(10000分率)
	
//形状系
//	toku[40]=minL;//短辺
//	toku[41]=maxL;//長辺
//	toku[42]=minL*1000/maxL;//扁平率
//	toku[43]=count*1000.0/(maxL*maxL*3.14159/2.0/2.0)+0.5);//円形度
//	toku[44]=count*1000.0/(minL*maxL*3.14159/2.0/2.0)+0.5);//楕円度
//	toku[45]=juu1;//四角度,count*1000/width/heightで計算する。
//	toku[46]=round;//外周
//	toku[47]=count*2/(round);//太さ
//	toku[48]=count/maxL;//平均幅
//	toku[49]=round*1000/(minL+maxL)/2;//折り返し数
//	toku[50]=round*500/toku[i * DATA_N +47];//アスペクト１
//	toku[51]=maxL*1000/toku[i * DATA_N +48];//アスペクト２

//値系
//	toku[60] bufの値;//平均値
//	toku[61] min　bufの値
//	toku[62] max　bufの値
//	toku[63]//最初は最外郭のピクセル母数
//	toku[64]/=toku[i * DATA_N +63];//外平均
//	toku[63]=toku[i * DATA_N +62]-toku[i * DATA_N +61];//con_inner内部差
//	toku[65]=toku[i * DATA_N +60]-toku[i * DATA_N +64];//con_outer内外差

//制御変数
//	toku[DATA_N-6]=カウンタ;領域内の画素の出現順(テンポラリー)
//	toku[DATA_N-5]=key;不合格理由
//	toku[DATA_N-4]=min0;不合格理由
//	toku[DATA_N-3]=max0;不合格理由
//	toku[DATA_N-2]=65535-abs(toku[i * DATA_N +key]-value);評価関数
//	toku[DATA_N-1]=0,-1;領域結合フラグ

探索方法のいろいろ

①大きさで判別
	条件文に0のmax,minを記述
	評価関数に中外コントラスト(65,-1) out-ave-in-ave
	評価関数に中コントラスト(63,-1) vmax-vmin
	評価関数に中平均(60,-1)(あまり意味ない)
	評価関数に外平均(64,-1)(あまり意味ない)

②大きさ＋形状
	条件文に0のmax,minを記述
	円形度43,-1
	四角度45,-1

③極端に大きい
	条件文にwidthが80%以上
	評価関数に中外コントラスト(65,-1) out-ave-in-ave

③極端に大きい領域を除外
	条件文にwidthが90%以上
	外周個数が最大


